server {

listen 80 default_server;

listen [::]:80 default_server;

server_name mysite.domain.com.com www.mysite.domain.com;

root /var/www/mysite.domain.com;

index index.html;

try_files $uri /index.html;

}
